# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=1342129233@qq.com
nodemailer_auth_pass=pazgefkseynvhgdd

# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_database=1