# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=1342129233@qq.com
nodemailer_auth_pass=pazgefkseynvhgdd

# redis 相关配置
redis_server_host=localhost # 119.3.225.180
# redis_server_host=redis-container
redis_server_port=6379
redis_server_database=1

# mysql 相关配置
mysql_server_host=127.0.0.1
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=123456
mysql_server_database=myConferencRoom

# nest 服务配置
nest_server_port=9000

# jwt 配置
jwt_secret = pkq
jwt_access_token_expires_time=30m
jwt_refresh_token_expires_time=7d
